<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page  </title>
</head>

<body bgcolor="#A9CEF9">

  

  <table bgcolor="#4DA0FE" border="5" bordercolor="#A9CEF9" cellpadding="9" cellspacing="0" align="center" width="100%">
    <caption><h1><center>  welcome to my page </center></h1></caption>
        <tr>
          <th><a href="Home Page.html">Home Page</a></th>
          <th><a href="Professional Page.html">Professional Page</a></th>
          <th><a href="personal page.html">personal page</a></th>
          <th><a href="personality triathtml"> Personality	Trait & Personal	Development	</a></th>
          <th>Refrence Page	</th>
        
        </tr>
      </table>
     <br><br>
<table >
      <tr>
        <th><a href="mailto:joeldesgouttes@gmail.com?subject=Asking a question "><img src="../images/me.jpg" alt="me" width="600px"></a></th>
        <th> <h1> My name is joel desgouttes and this is   my web page.
          The picutre to the left is me.   YES! thats what i look like. Clicking this photo will allow you to
           send an email directly to me.
            <br> <br>
           
            <br> <br>
            This page is just to give a breif overview of my website. this website is to inform u about me and my life.
             Enlighten you about my life, tell you about my personality and my achievements. 
             You will also learn about my goals and my proffesionality.<br><br>
             If you want to look at my Professional page click <a href="Professional Page.html">here</a> <br>
             want to look at my personal page click <a href="personal page.html">here</a><br>
             want to look and my peronality test click <a href="personality triat.html"> here	</a>
            </h1>
            
        </th>
       

        
      </tr>
  
    </table>

    <h1><center>  also i have a small youtube gaming stream channel that u can check out my channeltrailer is directly below  to vist my channel click <a href="https://www.youtube.com/channel/UCyPOzWGUpK3aNzKBULxViJw">here </a> </h1>
    <iframe  align="center" width="50%" height="600" src="https://www.youtube.com/embed/Ik96odq8hRo" frameborder="5"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
</body>

</html>